browser=chrome
wikiURL=https://www.wikipedia.org/
#smartBear Data
smartBearURL=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
cybertekURL=http://practice.cybertekschool.com/dropdown
#login credentials
user1=tester
user1password=test